################ Login Page Elements #########

# Referenced by XPath Locator
Txt_Login_Username = .//*[@id='username']

# Referenced by Id Locator
Txt_Login_Password = password

# Referenced by Id Locator
Btn_Login_Login =login


################ Search Hotel Page Elements #########

# Referenced by Id Locator
Lst_SearchHotel_Location = location

# Referenced by Id Locator
Btn_SearchHotel_Search = Submit

# Referenced by Id Locator
Lbl_SearchHotel_WelcomeMessage = username_show

################ Select Hotel Page Elements #########

# Referenced by Id Locator
Rad_SelectHotel_RadioButton_1 = radiobutton_1

# Referenced by Id Locator
Btn_SelectHotel_Continue = continue


################ Booking Hotel Page Elements #########

# Referenced by Id Locator
Txt_BookingHotel_FirstName = first_name

# Referenced by Id Locator
Txt_BookingHotel_LastName = last_name

# Referenced by Id Locator
Txt_BookingHotel_Address = address

# Referenced by Id Locator
Txt_BookingHotel_CCNumber = cc_num

# Referenced by Id Locator
Lst_BookingHotel_CCType = cc_type

# Referenced by Id Locator
Lst_BookingHotel_CCExpMonth = cc_exp_month


# Referenced by Id Locator
Lst_BookingHotel_CCExpYear = cc_exp_year


# Referenced by Id Locator
Txt_BookingHotel_CCCvvNumber = cc_cvv


# Referenced by Id Locator
Btn_BookingHotel_BookNow = book_now

# Referenced by Id Locator
Txt_BookingHotel_OrderNo = order_no

# Referenced by Id Locator
Btn_BookingHotel_Logout = logout

# Referenced by Id Locator
Lnk_BookingHotel_Logout = Logout

# Referenced by Id Locator
Btn_BookingHotel_MyItinerary = my_itinerary

################ Booked Itinerary Elements #########

# Referenced by Id Locator
Txt_BookedItinerary_SearchOrderid= order_id_text

# Referenced by Id Locator
Btn_BookedItinerary_Go = search_hotel_id

################ Logout Elements #########

# Referenced by Id Locator
Lnk_Logout_ClickHeretoLoginAgain = Click here to login again